/* Extra small devices (phones, 600px and down) */
#top_content{
    height: max-content;
    padding: 5% 0 0 0;
}
#top_cf{
    background-color: #7E1717;
    padding: 2rem 4rem;
    border-radius: 5px;
}
.tc_content{
    height: 13rem;
    width: 45vw;
}
.tc_content p{
    color: #EE9D00;
}
.scrolling{
    text-decoration: none;
}
#next_scroll{
    height: max-content;
    padding: 5rem 0;
}
#prnt_contentbrg .content_barang{
    display: flex;
    border: .5rem solid white;
    padding: 2rem 1rem;
    height: max-content;
}
.vl {
    -ms-transform: translate(9px,0); /* Internet Explorer 9 */
    -webkit-transform: translate(9px,0); /* Safari */
    transform: translate(9px,0); /* Syntax Standart */	
    border-left: 2px solid white;
    height: 2rem;
}
.content_barang{
    background-color: #f0f0f0;
    padding: 2rem 4rem 2rem 0;
}
#gambar_barang{
    height: 12rem;
    /* width: 25%; */
}
.content_barang h2{
    color: #EE9D00;
}
.content_barang h3{
    color: var(--blue-color);
}
.judul__barang{
    width: max-content;
}
.judul__barang h3{
    text-decoration-line: underline;
      text-underline-offset: 5px;
}
.hr_judul{
    width: 125%;
    margin-top: -.5rem;
}
.img__lampu{
    /* height: 20%; */
    align-items: flex-end;
}
.menu .menu_btn{
    border: 1px solid rgb(187, 186, 186);
    padding: .3rem 1.5rem;
    border-radius: 20px;
    transition: .5s ease;
}
.menu .menu_btn:hover{
    border: 1px solid rgb(187, 186, 186);
    border-radius: 20px;
    background: #7E1717;
    font-weight: bold;
    color: white;
}

.menu .menu_btn.active{
    border: 1px solid rgb(187, 186, 186);
    border-radius: 20px;
    background: #7E1717;
    font-weight: bold;
    color: white;
}

#lb_barang{
    position: relative;
}
#lb_barang .label{
    position: absolute;
    right: -2.4rem;
    top: 1.25rem;
    width: max-content;
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    /* background-color: red; */
    -webkit-clip-path: polygon(27% 0%, 75% 0%, 90% 100%, 12% 100%);
    clip-path: polygon(27% 0%, 75% 0%, 90% 100%, 12% 100%);
    place-items: center;
    align-items: center;
    padding: 0.1rem 2.5rem;
}
.label p{
    font-size: .75rem;
    width: 60px;
    color: white;
    font-weight: bolder;
    text-align: center;
}
@media (max-width: 500px) { 
    #lb_barang .label{
        right: -1.8rem;  
        top: 1rem;
        padding: 0.1rem 1.5rem;
    }
    .label p{
        font-size: .5rem;
        width: 60px;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
}
@media (max-width: 390px) { 
   .card__img{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
   }
}

.card a{
    text-decoration: none;
    color: var(--blue-color);
}
.hovering__left{
    border-radius: 0 0 10px 10px;
    transition: .3s ease;
}
.hovering__left:hover{
    background-color: #0b2b66;
    box-shadow: 0 0 20px rgba(115,115,115,0.75),
                10px 0 20px -5px rgba(115,115,115,0.75);
}
.hovering__right{
    border-radius: 0 0 10px 10px;
    transition: .3s ease;
}
.hovering__right:hover{
    background-color: #0b2b66;
    box-shadow: 0 0 20px rgba(115,115,115,0.75),
                10px 0 20px -5px rgba(115,115,115,0.75);
}
.hovering__left h2{
    font-size: .75rem;
}
.card__title .fw-bold{
    color: var(--blue-color);
}
.stok_terjual p{
    /* font-size: .75rem; */
    font-size: calc(40% + 0.8vmin);
    font-weight: bolder;
}
.hovering{
    background-color: #19376D;
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 35%;
    left: 0;
    right: 0;
    overflow: hidden;
    transition: .5s ease;
    height: 0;
}
.card__img{
    width: 100%;
    height: 15rem;
}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .card__img{
        height: 9rem;
    }
}
@media only screen and (max-width: 576px){
    .card__img{
        height: 10rem;
    }
}
@media only screen and (max-width: 400px){
    .card__img{
        height: 7.5rem;
    }
}
@media only screen and (max-width: 300px){
    .card__img{
        height: 5rem;
    }
}
.card__img img{
    /* display: block; */
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card:hover .hovering {
    height: 12.5%;
}

/* .pagination {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-top: 10px;
}
.pagination li {
    display: inline;
    text-align: center;
}
.pagination a {
    float: left;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 18px;
    color: #fff;
    margin-left: -1px;
    border: 1px solid transparent;
    line-height: 1.5;
}
.pagination a.active {
    cursor: default;
}
.pagination a:active {
    outline: none;
} */

/* CAROUSEL */
#carousel{
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #carouselExampleFade{
    height: max-content;
    display: flex;
    align-items: center;
  }
  .carousel-inner{
    height: 100%;
    display: flex;
    align-items: center;
  }
  .carousel-item{
    width: 80vw;
    justify-content: space-around;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    'slide_desc slide_img';
  }
  .carousel-item .ci_image{
    grid-area: slide_img;
  }
  .ci_image img{
    display: block;
    /* margin-left: 25%; */
    /* margin-top: 25%; */
  }
  .carousel-item .ci_desc{
    grid-area: slide_desc;
    transform: translate(10%, 60%)
  }
  .ci_desc p{
    font-size: 2rem;
    height: max-content;
  }
  .ci_desc a{
    /* text-decoration: underline; */
    text-decoration-line: underline;
    text-underline-offset: 7.5px;
    font-size: 1.25rem;
  }
  .next_prev{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .next_prev .carousel-control-prev{
    transform: translate(0, 12.5rem);
    background-color: #000;
    height: 2.5rem;
    width: 2.5rem;
    padding: .75rem;
    border-radius: 50%
  }
  .next_prev .carousel-control-next{
    transform: translate(0, 12.5rem);
    background-color: #000;
    height: 2.5rem;
    width: 2.5rem;
    padding: .75rem;
    border-radius: 50%
  }
  @media only screen and (max-width: 992px){
    .carousel-item{
      width: 80vw;
      justify-content: center;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: 
      'slide_img'
      'slide_desc';
    }
    .slider{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .ci_image{
      display: flex;
      justify-content: center;
    }
    .carousel-item .ci_desc{
      transform: none;
      margin-top: 2.5rem;
    }
    .ci_desc p{
      text-align: center;
    }
    .ci_desc a{
      display: block;
      text-align: center;
      margin-top: 1rem;
      text-decoration-line: underline;
      text-underline-offset: 7.5px;
      font-size: 1.25rem;
    }
    .carousel-control-prev{
      background-color: #000;
      background: #000;
      height: 2rem;
      width: 2rem;
      padding: .6rem;
    }
    .carousel-control-next{
      background-color: #000;
      background: #000;
      height: 2rem;
      width: 2rem;
      padding: .6rem;
    }
  }

.modal-1 a {
    border-radius: 6px;
    border-color: #ddd;
    color: #134B6E;
    font-weight: bold;
    font-size: 1rem;
    background: #fff;
}
.modal-1 a:hover {
    background: #eee;
}
.modal-1 a.active, .modal-1 a:active {
    border-color: #134B6E;
    background: #134B6E;
    color: #fff;
}

#slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 4px;
}

#slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;
}

#slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 300px;
    background: #ccc;
    text-align: center;
    line-height: 300px;
}

a.control_prev, a.control_next {
    position: absolute;
    top: 45%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: 20px;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.control_prev:hover, a.control_next:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
}

a.control_prev {
    border-radius: 200px;
}

a.control_next {
    right: 0;
    border-radius:200px;
}

.slider_option {
    position: relative;
    margin: 10px auto;
    width: 160px;
    font-size: 18px;
}

.hl{ 
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    height:         1.25rem;
    width:          1px;       
}

.status a{
    text-decoration: none;
}   
@media (max-width: 768px) {
    .status a{
        font-size: 1rem;
    } 
}
#pbi{
    /* background-color: rgb(241, 241, 241); */
    height: 12.5rem;
}
@media (max-width: 576px) {
    #pbi{
        height: 10rem;
    }
}
@media (max-width: 425px) {
    #pbi{
        height: 8rem;
    }
}

.gh_left{ grid-area: ghl; }
.gh_right1{ grid-area: ghr1; 
    display: grid;
    justify-content: end;
}
.gh_right2{ grid-area: ghr2; }

#grid-header{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 'ghl ghr1 ghr2';
}


/* RESPONSIVE HEADER */
@media only screen and (max-width: 575px) {
    /* .card__title p:nth-child(2){
        font-size: 1rem !important;
    } */
    #next_scroll .row{
        padding: 0 2rem;
    }
    #next_scroll .row img{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #desc_barang{ grid-area: deskbrg; 
    margin-top: 1.5rem;}
    #gambar_barang{ grid-area: gmbrbrg; }

    .produk{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        'gmbrbrg'
        'deskbrg';
        justify-content: space-between;
    }
    .judul__barang{
        text-align: center;
        width: 100%;
    }
    .tj{
        text-align: center;
    }
    .sd{
        justify-content: end;
    }
    .hr_judul{
        width: 45%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .harga{
        text-align: center;
    }
    /* #sort-me .col-md-3{
        padding: 0 2rem;
        width: 50vw;
    } */
    #sort-me li{
        list-style: none;
    }
    .content_barang .sd:nth-child(odd){
        justify-content: end;
    }
}
@media only screen and (max-width: 605px) {
    #top_cf{
        padding: 2rem;
    }
    .tc_content h1{
        font-size: calc(150% + 0.8vmin);
    }
    .tc_content p{
        font-size: calc(50% + 0.8vmin);
    }
}
@media only screen and (max-width: 768px) {
    #next_scroll{
        padding: 2rem 0;
    }
    .barang__kiri img{
        width: 100%;
    }
    #next_scroll .row .col-md-6{
        margin-top: 2rem;
    }
}
@media only screen and (max-width: 992px) {
    #top_cf{
        padding: 2rem;
    }
    .gh_right2{
        display: none;
    }
    #grid-header{
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        grid-template-areas: 'ghl ghr1';
    }
    .gh_left{
        width: 75vw;
    }
    .gh_right1 img{
        width: 100%;
    }
    .hovering__left h2{
        font-size: calc(25% + 0.8vmin);
    }
}
@media only screen and (max-width: 1200px) {
    .hovering__left h2{
        font-size: calc(35% + 0.8vmin);
    }
}
